<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCw-9Y-P3f">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="3bX-fe-qJ1">
            <objects>
                <viewController title="Login" id="QyY-KE-ubM" customClass="LoginViewController" customModule="moip_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYG-Zp-NTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-sw-Xi4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-ds-RKB">
                                <rect key="frame" x="50" y="292" width="275" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login ou e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-nz-4Q5">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="um2-DC-vHa">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-JA-wRl">
                                        <rect key="frame" x="0.0" y="100" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.047230221331119537" green="0.40149712562561035" blue="0.7842598557472229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ghw-1w-9rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                        <state key="normal" title="ACESSAR MINHA CONTA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="QyY-KE-ubM" eventType="touchUpInside" id="xJp-yT-5tc"/>
                                            <segue destination="U7v-Vr-0EL" kind="show" identifier="showOrdersSegue" id="sLo-RK-m9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-tR-trr">
                                <rect key="frame" x="136" y="142" width="112" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="56v-0a-yuN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="112" id="87c-Bj-GWb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Zy-sw-Xi4" secondAttribute="bottom" id="1aB-wU-EDd"/>
                            <constraint firstItem="9Zy-sw-Xi4" firstAttribute="leading" secondItem="qsd-WS-oME" secondAttribute="leading" id="6k1-Mc-Jbh"/>
                            <constraint firstItem="WTD-tR-trr" firstAttribute="leading" secondItem="qsd-WS-oME" secondAttribute="leading" constant="136" id="9pR-U9-kDO"/>
                            <constraint firstItem="qsd-WS-oME" firstAttribute="trailing" secondItem="9Zy-sw-Xi4" secondAttribute="trailing" id="DWl-ov-dYm"/>
                            <constraint firstItem="WTD-tR-trr" firstAttribute="top" secondItem="qsd-WS-oME" secondAttribute="top" constant="98" id="KYU-Ko-1Km"/>
                            <constraint firstItem="Ul5-ds-RKB" firstAttribute="centerX" secondItem="DYG-Zp-NTS" secondAttribute="centerX" id="OtF-9p-c9e"/>
                            <constraint firstItem="qsd-WS-oME" firstAttribute="trailing" secondItem="Ul5-ds-RKB" secondAttribute="trailing" constant="50" id="cmo-i5-cWn"/>
                            <constraint firstItem="9Zy-sw-Xi4" firstAttribute="top" secondItem="DYG-Zp-NTS" secondAttribute="top" id="dCL-F6-hqT"/>
                            <constraint firstItem="Ul5-ds-RKB" firstAttribute="leading" secondItem="qsd-WS-oME" secondAttribute="leading" constant="50" id="eJ0-Mr-FAT"/>
                            <constraint firstItem="Ul5-ds-RKB" firstAttribute="top" secondItem="WTD-tR-trr" secondAttribute="bottom" constant="86" id="poJ-Aw-HyW"/>
                            <constraint firstItem="qsd-WS-oME" firstAttribute="trailing" secondItem="WTD-tR-trr" secondAttribute="trailing" constant="127" id="uZ5-Au-ks9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsd-WS-oME"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBz-dW-idv">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="bDu-Bo-T4Z"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="um2-DC-vHa" id="AYM-3X-AgA"/>
                        <outlet property="username" destination="ahG-nz-4Q5" id="FGE-qJ-yO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT7-5k-vpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Orders-->
        <scene sceneID="TXu-8f-BjY">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="U7v-Vr-0EL" userLabel="Orders" customClass="OrdersViewController" customModule="moip_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RN2-JM-7ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-yA-kD0">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U7v-Vr-0EL" id="Egv-nJ-pj4"/>
                                    <outlet property="delegate" destination="U7v-Vr-0EL" id="rNl-Cg-CsJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdT-yA-kD0" firstAttribute="leading" secondItem="V2p-Af-v11" secondAttribute="leading" id="GE3-BG-YwG"/>
                            <constraint firstAttribute="bottom" secondItem="NdT-yA-kD0" secondAttribute="bottom" id="cSl-tF-kIX"/>
                            <constraint firstItem="NdT-yA-kD0" firstAttribute="top" secondItem="V2p-Af-v11" secondAttribute="top" id="ioY-yt-VeT"/>
                            <constraint firstItem="V2p-Af-v11" firstAttribute="trailing" secondItem="NdT-yA-kD0" secondAttribute="trailing" id="nws-js-Dwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2p-Af-v11"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ordersTableView" destination="NdT-yA-kD0" id="Tgf-wy-Jmf"/>
                        <segue destination="9OF-at-LHv" kind="show" identifier="showOrderDetailsSegue" id="slN-iF-Qye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-ue-Se7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="134"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="Bco-Se-MwR">
            <objects>
                <viewController id="9OF-at-LHv" userLabel="Order Details" customClass="OrderDetailsViewController" customModule="moip_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fd-bW-ugp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-ha-5PP" userLabel="View - Dados">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-cs-jY9">
                                        <rect key="frame" x="10" y="10" width="355" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-7r-m4g">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="R$ 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-Y9-8Lt" userLabel="Valor">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.1911191642" green="0.56001478429999996" blue="0.86541396380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sandbox: 9d2e40af-801d-45fd-af2c-507f0ed92084" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-9e-5JZ" userLabel="ID da compra">
                                                        <rect key="frame" x="101.66666666666667" y="0.0" width="253.33333333333331" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-yZ-rmd">
                                                <rect key="frame" x="0.0" y="31" width="355" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-Fr-bhd" userLabel="Meio de pagamento">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ORD-44HC8A7U7J7S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-aO-vaY" userLabel="Número da transação">
                                                        <rect key="frame" x="111.33333333333333" y="0.0" width="243.66666666666669" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dcW-yZ-rmd" secondAttribute="bottom" id="9tW-P6-Y2b"/>
                                            <constraint firstItem="dcW-yZ-rmd" firstAttribute="top" secondItem="ilM-cs-jY9" secondAttribute="top" constant="31" id="L0k-hZ-d0e"/>
                                            <constraint firstAttribute="trailing" secondItem="dcW-yZ-rmd" secondAttribute="trailing" id="a4q-zk-TuE"/>
                                            <constraint firstItem="dcW-yZ-rmd" firstAttribute="leading" secondItem="ilM-cs-jY9" secondAttribute="leading" id="d81-pF-DNu"/>
                                            <constraint firstItem="X7f-7r-m4g" firstAttribute="top" secondItem="ilM-cs-jY9" secondAttribute="top" id="yDu-bw-LFZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1911191642" green="0.56001478429999996" blue="0.86541396380000002" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ilM-cs-jY9" secondAttribute="bottom" constant="10" id="G8i-ke-0Ag"/>
                                    <constraint firstItem="ilM-cs-jY9" firstAttribute="leading" secondItem="lAo-ha-5PP" secondAttribute="leading" constant="10" id="MQF-EY-kEt"/>
                                    <constraint firstAttribute="trailing" secondItem="ilM-cs-jY9" secondAttribute="trailing" constant="10" id="VdX-VE-lTn"/>
                                    <constraint firstItem="ilM-cs-jY9" firstAttribute="top" secondItem="lAo-ha-5PP" secondAttribute="top" constant="10" id="b07-1v-GeA"/>
                                    <constraint firstAttribute="height" constant="65" id="s6e-rY-dgl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-yJ-fZT" userLabel="Stack View - Comprador">
                                <rect key="frame" x="10" y="178" width="355" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-Ac-AyM" userLabel="Image View - Comprador">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Wb1-0U-GbQ"/>
                                            <constraint firstAttribute="width" constant="32" id="hS3-dm-nQI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-ia-foN" userLabel="Stack View - Dados">
                                        <rect key="frame" x="47" y="0.0" width="308" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-Z5-pyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caju cacau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-hV-fVF">
                                                <rect key="frame" x="0.0" y="19.333333333333343" width="60.666666666666664" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cajucacau@labs.moip.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-AT-IuF">
                                                <rect key="frame" x="0.0" y="38.666666666666657" width="165.66666666666666" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-P1-wQ0" userLabel="View - Horizontal Line">
                                <rect key="frame" x="10" y="256" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gJK-sa-0FJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-rN-3dG" userLabel="Stack View - Criado em">
                                <rect key="frame" x="10.000000000000007" y="281.66666666666669" width="113.66666666666669" height="33.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-EI-jw8" userLabel="Image View - Calendário">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0a4-2x-ouC"/>
                                            <constraint firstAttribute="width" constant="32" id="sDm-of-FXL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-Ej-cCg" userLabel="Stack View - Criado em">
                                        <rect key="frame" x="47.000000000000007" y="0.0" width="66.666666666666686" height="33.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criado em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53e-9G-rfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="03/08/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g63-s6-HpH">
                                                <rect key="frame" x="0.0" y="19.333333333333314" width="66.666666666666671" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SER-f0-7kp" userLabel="View - Vertical Line">
                                <rect key="frame" x="187" y="281.33333333333331" width="1" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="saL-f8-uB6"/>
                                    <constraint firstAttribute="width" constant="1" id="yVA-ik-CbY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-mR-tIX" userLabel="Stack View - Status">
                                <rect key="frame" x="229.66666666666663" y="282" width="135.33333333333337" height="31.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-ft-BcK">
                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="14.333333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-JJ-tO7">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/08/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-tp-2eP">
                                                <rect key="frame" x="68.666666666666657" y="0.0" width="66.666666666666657" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NÃO PAGO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-HH-Y3F">
                                        <rect key="frame" x="0.0" y="19.333333333333314" width="135.33333333333334" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yMe-HH-Y3F" secondAttribute="trailing" id="PRa-w5-3cn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-xT-FAY" userLabel="View - Horizontal Line">
                                <rect key="frame" x="10" y="340.33333333333331" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zgj-WJ-5wT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-ko-TwB" userLabel="Stack View - Resumo Financeiro">
                                <rect key="frame" x="10" y="366.33333333333331" width="355" height="78.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-83-zwR" userLabel="Image View - Banknote">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="e6o-7E-k5m"/>
                                            <constraint firstAttribute="width" constant="32" id="hMF-Qt-Zlo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-px-DRr" userLabel="Stack View - Resumo Financeiro">
                                        <rect key="frame" x="47.000000000000014" y="0.0" width="224.33333333333337" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Resumo Financeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-3j-Lvo">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-tr-Tlb">
                                                <rect key="frame" x="0.0" y="25.333333333333368" width="60" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-N6-MiJ">
                                                <rect key="frame" x="0.0" y="44.666666666666686" width="32.333333333333336" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu Recebimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-p9-5ZA">
                                                <rect key="frame" x="0.0" y="64" width="102" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-bT-Wf1" userLabel="Stack View - Valores">
                                        <rect key="frame" x="286.33333333333331" y="0.0" width="68.666666666666686" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-Zd-79Z">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="+ R$ 100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-zd-p74">
                                                <rect key="frame" x="0.0" y="25.333333333333368" width="68.666666666666671" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- R$ 4.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-Wg-76z">
                                                <rect key="frame" x="0.0" y="44.666666666666686" width="68.666666666666671" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= R$ 95.01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-Je-e66">
                                                <rect key="frame" x="0.0" y="64" width="68.666666666666671" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lnL-Wg-76z" secondAttribute="trailing" id="Dmc-aw-UqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vcJ-Je-e66" secondAttribute="trailing" id="Hsb-Xd-eYg"/>
                                            <constraint firstAttribute="trailing" secondItem="PMZ-zd-p74" secondAttribute="trailing" id="duW-Yc-tGG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pwX-bT-Wf1" firstAttribute="bottom" secondItem="Dnh-px-DRr" secondAttribute="bottom" id="C6j-ds-ZMH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-bt-qMA" userLabel="View - Horizontal Line">
                                <rect key="frame" x="10" y="469.66666666666669" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mzt-pN-d1A"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="68a-dD-YfE" userLabel="Stack View - Pagamentos">
                                <rect key="frame" x="10" y="495.66666666666669" width="355" height="33.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payments" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-G9-lPp" userLabel="Image View - Payments">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Mv4-Ba-t3h"/>
                                            <constraint firstAttribute="height" constant="32" id="e4f-UN-gUj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-28-sTZ" userLabel="Stack View - Resumo Financeiro">
                                        <rect key="frame" x="47" y="0.0" width="308" height="33.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pagamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQo-vx-hOw">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2 pagamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-5e-wlA">
                                                <rect key="frame" x="0.0" y="19.333333333333314" width="80.666666666666671" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAo-ha-5PP" firstAttribute="leading" secondItem="gCO-zL-XXl" secondAttribute="leading" id="1x7-4A-d1T"/>
                            <constraint firstItem="JvV-mR-tIX" firstAttribute="top" secondItem="xQn-rN-3dG" secondAttribute="top" id="3Xq-hX-Top"/>
                            <constraint firstItem="gCO-zL-XXl" firstAttribute="trailing" secondItem="JvV-mR-tIX" secondAttribute="trailing" constant="10" id="5Fz-7f-q90"/>
                            <constraint firstItem="3FV-yJ-fZT" firstAttribute="leading" secondItem="gCO-zL-XXl" secondAttribute="leading" constant="10" id="5Sv-Xa-rey"/>
                            <constraint firstItem="lAo-ha-5PP" firstAttribute="trailing" secondItem="gCO-zL-XXl" secondAttribute="trailing" id="6Qp-4e-N1b"/>
                            <constraint firstItem="7Ud-P1-wQ0" firstAttribute="leading" secondItem="2Fd-bW-ugp" secondAttribute="leading" constant="10" id="DCu-0c-119"/>
                            <constraint firstAttribute="trailing" secondItem="7Ud-P1-wQ0" secondAttribute="trailing" constant="10" id="Jsf-mE-bMo"/>
                            <constraint firstItem="7Ud-P1-wQ0" firstAttribute="top" secondItem="3FV-yJ-fZT" secondAttribute="bottom" constant="25" id="KDl-Vk-ida"/>
                            <constraint firstItem="gCO-zL-XXl" firstAttribute="trailing" secondItem="68a-dD-YfE" secondAttribute="trailing" constant="10" id="LCL-f5-Nlp"/>
                            <constraint firstItem="9uY-xT-FAY" firstAttribute="top" secondItem="xQn-rN-3dG" secondAttribute="bottom" constant="25" id="PVv-iT-Cn0"/>
                            <constraint firstItem="gbT-bt-qMA" firstAttribute="top" secondItem="lI5-ko-TwB" secondAttribute="bottom" constant="25" id="TC9-mz-n3z"/>
                            <constraint firstItem="SER-f0-7kp" firstAttribute="centerY" secondItem="xQn-rN-3dG" secondAttribute="centerY" id="Tf6-62-YIT"/>
                            <constraint firstItem="gbT-bt-qMA" firstAttribute="leading" secondItem="2Fd-bW-ugp" secondAttribute="leading" constant="10" id="VOo-6E-Cuo"/>
                            <constraint firstItem="xQn-rN-3dG" firstAttribute="leading" secondItem="gCO-zL-XXl" secondAttribute="leading" constant="10" id="Vkx-rP-Cii"/>
                            <constraint firstItem="SER-f0-7kp" firstAttribute="centerX" secondItem="2Fd-bW-ugp" secondAttribute="centerX" id="Vpk-VC-RQP"/>
                            <constraint firstItem="xQn-rN-3dG" firstAttribute="top" secondItem="7Ud-P1-wQ0" secondAttribute="bottom" constant="25" id="XBB-K4-lce"/>
                            <constraint firstItem="68a-dD-YfE" firstAttribute="top" secondItem="gbT-bt-qMA" secondAttribute="bottom" constant="25" id="YWg-98-RdF"/>
                            <constraint firstItem="gCO-zL-XXl" firstAttribute="trailing" secondItem="3FV-yJ-fZT" secondAttribute="trailing" constant="10" id="ZRA-JH-OOn"/>
                            <constraint firstAttribute="trailing" secondItem="gbT-bt-qMA" secondAttribute="trailing" constant="10" id="adN-ff-pkQ"/>
                            <constraint firstItem="lAo-ha-5PP" firstAttribute="top" secondItem="gCO-zL-XXl" secondAttribute="top" id="dee-K0-4lR"/>
                            <constraint firstItem="lI5-ko-TwB" firstAttribute="leading" secondItem="gCO-zL-XXl" secondAttribute="leading" constant="10" id="gSe-hE-kPz"/>
                            <constraint firstItem="68a-dD-YfE" firstAttribute="leading" secondItem="gCO-zL-XXl" secondAttribute="leading" constant="10" id="gqx-QN-gt1"/>
                            <constraint firstItem="gCO-zL-XXl" firstAttribute="trailing" secondItem="lI5-ko-TwB" secondAttribute="trailing" constant="10" id="jiR-7q-SvL"/>
                            <constraint firstItem="lI5-ko-TwB" firstAttribute="top" secondItem="9uY-xT-FAY" secondAttribute="bottom" constant="25" id="koo-MJ-rJW"/>
                            <constraint firstItem="3FV-yJ-fZT" firstAttribute="top" secondItem="lAo-ha-5PP" secondAttribute="bottom" constant="25" id="nob-P4-djE"/>
                            <constraint firstItem="9uY-xT-FAY" firstAttribute="leading" secondItem="2Fd-bW-ugp" secondAttribute="leading" constant="10" id="wc4-NY-diz"/>
                            <constraint firstAttribute="trailing" secondItem="9uY-xT-FAY" secondAttribute="trailing" constant="10" id="x6l-xr-dWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCO-zL-XXl"/>
                    </view>
                    <connections>
                        <outlet property="buyerEmail" destination="rlT-AT-IuF" id="F9Y-UQ-rM6"/>
                        <outlet property="buyerName" destination="s1j-hV-fVF" id="fzS-UD-vWt"/>
                        <outlet property="creationDate" destination="g63-s6-HpH" id="xyH-TK-xyT"/>
                        <outlet property="currentStatus" destination="yMe-HH-Y3F" id="4Vv-AR-Srt"/>
                        <outlet property="currentStatusDate" destination="2bN-tp-2eP" id="Yk4-SH-sys"/>
                        <outlet property="id" destination="1xt-aO-vaY" id="kQv-6p-aXM"/>
                        <outlet property="liquidValue" destination="vcJ-Je-e66" id="ovF-uY-Xkd"/>
                        <outlet property="numberOfPayments" destination="hf4-5e-wlA" id="w3t-ia-Wxg"/>
                        <outlet property="operationType" destination="oBB-Fr-bhd" id="1LU-Vx-UAg"/>
                        <outlet property="ownID" destination="tPG-9e-5JZ" id="t5r-v0-HXW"/>
                        <outlet property="tax" destination="lnL-Wg-76z" id="hcM-eN-kwv"/>
                        <outlet property="totalAmount" destination="PMZ-zd-p74" id="1JU-Lf-fdM"/>
                        <outlet property="value" destination="rIx-Y9-8Lt" id="4bv-z1-TTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTt-fV-eyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZf-Gt-lhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCw-9Y-P3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fS-gC-ZaM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyY-KE-ubM" kind="relationship" relationship="rootViewController" id="7Ax-sG-55A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKk-o6-f51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.39999999999998" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1012" height="614"/>
        <image name="banknote" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="head" width="32" height="32"/>
        <image name="logo" width="314" height="170"/>
        <image name="payments" width="32" height="32"/>
    </resources>
</document>
